{
    "name": "digitaledinge/contao-company",
    "description": "Manage company information globally and display it across one or more domains using Twig templates or insert tags.",
    "keywords": ["contao", "company", "twig", "insert-tags", ""],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Digitale Dinge GmbH",
            "homepage": "https://digitaledin.ge",
            "role": "Developer"
        },
        {
            "name": "Sebastian Zoglowek",
            "homepage": "https://github.com/zoglo",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/digitale-dinge/contao-company/issues",
        "source": "https://github.com/digitale-dinge/contao-company",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^8.3",
        "contao/core-bundle": "^5.7",
        "twig/intl-extra": "^3.18"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "shipmonk/composer-dependency-analyser": "^1.8"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0",
        "oveleon/contao-company-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "DigitaleDinge\\CompanyBundle\\": "src/"
        }
    },
    "scripts": {
        "depcheck": "@php vendor/bin/composer-dependency-analyser --config=depcheck.php"
    },
    "extra": {
        "contao-manager-plugin": "DigitaleDinge\\CompanyBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "php-http/discovery": false
        }
    }
}
